/* Reset code and common code starts here */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.9);
}

* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  transition: var(--transition);
  background-color: blue;
  color: white;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}

.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgb(31, 1, 17);
}

.hr-design {
  margin: 0.5rem 0;
}

.dot {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.red {
  background-color: red;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
}
/* Reset code and common code starts here */

/* navbar starts here */
#menu-icon {
  display: none;
}

nav {
  font-family: cursive;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.nav__list {
  transition: var(--transition);
}

.nav__list:hover {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  color: black;
}

.nav__link {
  color: white;
  transition: var(--transition);
}

.nav__link:hover {
  color: black;
}

.profile-icon {
  width: 3rem;
  height: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  filter: saturate(0);
  transition: var(--transition);
}

.profile-icon:hover {
  filter: saturate(1);
}

.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}

.nav__brand {
  font-size: 2rem;
}
/* navbar ends here */

/* Header starts here */
.header {
  padding: 4rem 0;
  height: 80vh;
  background: url(./Images/background.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.banner__title {
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.features {
  width: 100%;
}

.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}

.feature__icon {
  font-size: 3rem;
}

/* Header ends here */

/* main starts here */
main {
  padding: 4rem 0;
  min-height: 80vh;
}

.sidebar {
  flex: 1;
  padding: var(--padding);
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}

.main-content {
  flex: 3;
  padding: var(--padding);
}

.actions__sort select {
  padding: var(--padding);
}

.actions__search input {
  padding: var(--padding);
  width: 15rem;
}

.actions__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}

.product__img {
  width: 100%;
  height: 15rem;
}

.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product__name {
  height: 35px;
}

.product__description {
  height: 56px;
}

.learn-more {
  color: green;
  font-weight: bolder;
}

/* Pagination starts here */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination__btn {
  border-width: 1px 1px 1px 0;
  border-style: dotted;
}

.pagination__btn:first-child {
  border: 1px dotted;
}

/* Pagination ends here */

/* Product details starts here */
.product-details__left {
  flex: 1;
}

.product-details__left img {
  height: 20rem;
  width: 30rem;
  transition: var(--transition);
}

.product-details__left img:hover {
  zoom: 120%;
}

.product-details__right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Product details starts here */

/* Cart design starts here */
.cart {
  padding: var(--padding);
  gap: 1rem;
}

.cart .card {
  margin-bottom: 1rem;
}

.cart__items {
  flex: 1;
}

.cart__items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.cart__item input {
  flex: 0.1;
}

.cart__item-img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}

.cart__item-description {
  flex: 0.4;
}

.cart__item-shipping {
  margin-top: 0.5rem;
  color: red;
}

.cart__item-action {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart__payment {
  flex: 1;
}

.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.cart__paymemt-btn {
  width: 100%;
}

.cart__payment-methods h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.cart__payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart__payment-methods  div > button{
  cursor: pointer;
  border: none;
  transition: var(--transition);
  margin: 1rem;
}

.cart__payment-methods  div > button:hover{
  transform: scale(1.5);
}

/* Cart design ends here */

/* Register and login starts here */
.register, .login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}

.register .card, .login .card {
  width: 80vh;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control label {
  flex: 0.2;
  text-align: left;
}

.form-control input, textarea {
  flex: 0.8;
  padding: var(--padding);
  border: 1px solid;
}

.form-control textarea{
  resize: none;
  height: 12vh;
}

.register__btn {
  width: 30%;
  border-radius: var(--border-radius);
  margin-right: 2rem;
}

/* Register starts here */

/* Profile starts here */
.profile {
  flex-direction: column;
  gap: 3rem;
}

.profile .card {
  padding: var(--padding);
  width: 30rem;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.profile__img {
  width: 15rem;
  border-radius: 50%;
}

.profile__btn {
  background-color: transparent;
  font-size: 20px;
  margin: 0 1rem ;
}

/* Profile ends here */

/* Contact starts here */

.contact-container {
  margin: 5rem 1rem;
}

.contact-address {
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}

.contact__map {
  width: 80%;
}

/* Contact ends here */

/* main ends here */

/* Footer starts here */
footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}

.footer__input {
  border: none;
  padding: var(--padding);
  width: 20rem;
  margin-left: 5px;
}
/* Footer ends here */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  #menu-icon {
    display: block;
    text-align: center;
    cursor: pointer;
    background-color: var(--primary-color);
  }

  .hidden {
    display: none;
  }

  .header {
    height: 100vh;
  }

  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cart {
    display: flex;
    flex-direction: column;
  }
  
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-container .card {
    width: 80%;
    margin-bottom: 2rem;
  }

}

@media (max-width: 600px) {
}
